; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32-example]
platform = espressif32@3.2.0
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
lib_extra_dirs = 
	${PROJECT_DIR}/../../
	${PROJECT_DIR}/../../external/mpack
build_flags = !cat build_flags.txt
extra_scripts = 
	pre:clean
board_build.embed_txtfiles = 
	main/howsmyssl_com_root_cert.pem
	main/postman_root_cert.pem
lib_deps = 
	file:///Users/cyril/Documents/work/vertices/c-vertices-sdk/
	file:///Users/cyril/Documents/work/vertices/c-vertices-sdk/external/mpack
